<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube assignment</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.4.0/css/lightgallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>




    <!-- HEADER START -->
    <header class="header">
        <a href="#" class="logo" ><span>tec</span>~adency</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about us</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <!-- HEADER END -->



    <!-- HOME START -->

    <section class="home" id="home">
        <div class="content">
            <h3>We Are Teachnologists <span>and Enterpreneur.</span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium dignissimos, ipsum non sed architecto doloremque doloribus aliquam corporis culpa eveniet quod omnis soluta! Eveniet hic maxime perferendis rem, incidunt amet.</p>
        </div>
        <div class="image">
            <img src="./Vector01.png" alt="">
        </div>
    </section>

    <!-- HOME END -->



    <!-- ABOUT ST -->

    <section class="about" id="about">
        <h1 class="heading"><span>about</span>us</h1>
        <div class="row">
            <div class="image">
                <img src="./02-1536x693.png" alt="">
            </div>
            <div class="content">
                <h3 class="title">big projects start with big dreams.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, excepturi tempore! Magni molestiae illo aperiam iste qui, ea quisquam veritatis commodi, delectus a est cum, ducimus soluta accusantium illum ullam!</p>
               <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-award"></i>
                        <h3>14 awards won</h3>
                    </div>
                   <div class="icons">
                       <i class="fas fa-user"></i>
                       <h3>250 satisfied clients</h3>
                   </div>
                   <div class="icons">
                       <i class="fas fa-project-diagram"></i>
                       <h3>200 projects completed</h3>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT END -->





    <!-- SERVICE START -->
    <!-- SERVICE END -->
    <!-- PORTFOLIO START -->
    <!-- PORTFOLIO END -->
    <!-- PRICING START -->
    <!-- PRICING END -->
    <!-- RIVIEO START -->
    <!-- RIVIEO END -->
    <!-- CONTACT START -->
    <!-- CONTACT END -->
    <!-- FOOTER START -->
    <!-- FOOTER END -->


    <!-- SCRIPT -->
    <script src="app.js"></script>
    <!-- SCRIPT -->
</body>
</html>